data/dataset_info.json (before)
{
  "alpaca_en": {
    "file_name": "alpaca_data_en_52k.json",
    "file_sha1": "607f94a7f581341e59685aef32f531095232cf23"
  },
  "alpaca_zh": {
    "file_name": "alpaca_data_zh_51k.json",
    "file_sha1": "e655af3db557a4197f7b0cf92e1986b08fae6311"
  },
  "alpaca_gpt4_en": {
    "file_name": "alpaca_gpt4_data_en.json",
    "file_sha1": "647f4ad447bd993e4b6b6223d1be15208bab694a"
  },
  "alpaca_gpt4_zh": {
    "file_name": "alpaca_gpt4_data_zh.json",
    "file_sha1": "3eaa3bda364ccdd59925d7448a698256c31ef845"
  },
  "self_cognition": {
    "file_name": "self_cognition.json",
    "file_sha1": "6287a730ada924fc5d9eadc6d8f865e01b7a6f67"
  },
  "oaast_sft": {
    "file_name": "oaast_sft.json",
    "file_sha1": "7baf5d43e67a91f9bbdf4e400dbe033b87e9757e",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "oaast_sft_zh": {
    "file_name": "oaast_sft_zh.json",
    "file_sha1": "a6a91f18f80f37b10ded9cf633fb50c033bf7b9f",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "sharegpt_zh": {
    "file_name": "sharegpt_zh_27k.json",
    "file_sha1": "baf766bcf3d61f1b783728c14ce695af57a86e6e",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "refgpt_zh_p1": {
    "file_name": "refgpt_zh_50k_p1.json",
    "file_sha1": "b40f4f4d0ffacd16da7c275b056d5b6670021752",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "refgpt_zh_p2": {
    "file_name": "refgpt_zh_50k_p2.json",
    "file_sha1": "181f32b2c60264a29f81f59d3c76095793eae1b0",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "lima": {
    "file_name": "lima.json",
    "file_sha1": "9db59f6b7007dc4b17529fc63379b9cd61640f37",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "example": {
    "script_url": "example_dataset",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "guanaco": {
    "hf_hub_url": "JosephusCheung/GuanacoDataset"
  },
  "belle_0.5m": {
    "hf_hub_url": "BelleGroup/train_0.5M_CN"
  },
  "belle_1m": {
    "hf_hub_url": "BelleGroup/train_1M_CN"
  },
  "belle_2m": {
    "hf_hub_url": "BelleGroup/train_2M_CN"
  },
  "belle_dialog": {
    "hf_hub_url": "BelleGroup/generated_chat_0.4M"
  },
  "belle_math": {
    "hf_hub_url": "BelleGroup/school_math_0.25M"
  },
  "belle_multiturn": {
    "script_url": "belle_multiturn",
    "columns": {
      "prompt": "instruction",
      "query": "",
      "response": "output",
      "history": "history"
    }
  },
  "firefly": {
    "hf_hub_url": "YeungNLP/firefly-train-1.1M",
    "columns": {
      "prompt": "input",
      "query": "",
      "response": "target",
      "history": ""
    }
  },
  "codealpaca": {
    "hf_hub_url": "sahil2801/CodeAlpaca-20k"
  },
  "alpaca_cot": {
    "hf_hub_url": "QingyiSi/Alpaca-CoT"
  },
  "webqa": {
    "hf_hub_url": "suolyer/webqa",
    "columns": {
      "prompt": "input",
      "query": "",
      "response": "output",
      "history": ""
    }
  },
  "ultra_chat": {
    "script_url": "ultra_chat",
    "columns": {
      "prompt": "instruction",
      "query": "",
      "response": "output",
      "history": "history"
    }
  },
  "novel_tokens512_50k": {
    "hf_hub_url": "zxbsmk/webnovel_cn"
  },
  "comparison_gpt4_en": {
    "file_name": "comparison_gpt4_data_en.json",
    "file_sha1": "96fa18313544e22444fe20eead7754b17da452ae"
  },
  "comparison_gpt4_zh": {
    "file_name": "comparison_gpt4_data_zh.json",
    "file_sha1": "515b18ed497199131ddcc1af950345c11dc5c7fd"
  },
  "hh_rlhf_en": {
    "script_url": "hh_rlhf_en",
    "columns": {
      "prompt": "instruction",
      "query": "",
      "response": "output",
      "history": "history"
    }
  },
  "oaast_rm": {
    "file_name": "oaast_rm.json",
    "file_sha1": "622d420e9b70003b210618253bd3d9d2891d86cb",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "oaast_rm_zh": {
    "file_name": "oaast_rm_zh.json",
    "file_sha1": "1065af1f3784dd61be5e79713a35f427b713a232",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  }
  ,
  "onedata_zh": {
    "file_name": "onedata_zh.json",
    "file_sha1": "1065af1f3784dd61be5e79713a35f427b713a239",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  }
}

data/dataset_info.json (after)
{
  "alpaca_en": {
    "file_name": "alpaca_data_en_52k.json",
    "file_sha1": "607f94a7f581341e59685aef32f531095232cf23"
  },
  "alpaca_zh": {
    "file_name": "alpaca_data_zh_51k.json",
    "file_sha1": "e655af3db557a4197f7b0cf92e1986b08fae6311"
  },
  "alpaca_gpt4_en": {
    "file_name": "alpaca_gpt4_data_en.json",
    "file_sha1": "647f4ad447bd993e4b6b6223d1be15208bab694a"
  },
  "alpaca_gpt4_zh": {
    "file_name": "alpaca_gpt4_data_zh.json",
    "file_sha1": "3eaa3bda364ccdd59925d7448a698256c31ef845"
  },
  "self_cognition": {
    "file_name": "self_cognition.json",
    "file_sha1": "6287a730ada924fc5d9eadc6d8f865e01b7a6f67"
  },
  "oaast_sft": {
    "file_name": "oaast_sft.json",
    "file_sha1": "7baf5d43e67a91f9bbdf4e400dbe033b87e9757e",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "oaast_sft_zh": {
    "file_name": "oaast_sft_zh.json",
    "file_sha1": "a6a91f18f80f37b10ded9cf633fb50c033bf7b9f",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "sharegpt_zh": {
    "file_name": "sharegpt_zh_27k.json",
    "file_sha1": "baf766bcf3d61f1b783728c14ce695af57a86e6e",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "refgpt_zh_p1": {
    "file_name": "refgpt_zh_50k_p1.json",
    "file_sha1": "b40f4f4d0ffacd16da7c275b056d5b6670021752",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "refgpt_zh_p2": {
    "file_name": "refgpt_zh_50k_p2.json",
    "file_sha1": "181f32b2c60264a29f81f59d3c76095793eae1b0",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "lima": {
    "file_name": "lima.json",
    "file_sha1": "9db59f6b7007dc4b17529fc63379b9cd61640f37",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "example": {
    "script_url": "example_dataset",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "guanaco": {
    "hf_hub_url": "JosephusCheung/GuanacoDataset"
  },
  "belle_0.5m": {
    "hf_hub_url": "BelleGroup/train_0.5M_CN"
  },
  "belle_1m": {
    "hf_hub_url": "BelleGroup/train_1M_CN"
  },
  "belle_2m": {
    "hf_hub_url": "BelleGroup/train_2M_CN"
  },
  "belle_dialog": {
    "hf_hub_url": "BelleGroup/generated_chat_0.4M"
  },
  "belle_math": {
    "hf_hub_url": "BelleGroup/school_math_0.25M"
  },
  "belle_multiturn": {
    "script_url": "belle_multiturn",
    "columns": {
      "prompt": "instruction",
      "query": "",
      "response": "output",
      "history": "history"
    }
  },
  "firefly": {
    "hf_hub_url": "YeungNLP/firefly-train-1.1M",
    "columns": {
      "prompt": "input",
      "query": "",
      "response": "target",
      "history": ""
    }
  },
  "codealpaca": {
    "hf_hub_url": "sahil2801/CodeAlpaca-20k"
  },
  "alpaca_cot": {
    "hf_hub_url": "QingyiSi/Alpaca-CoT"
  },
  "webqa": {
    "hf_hub_url": "suolyer/webqa",
    "columns": {
      "prompt": "input",
      "query": "",
      "response": "output",
      "history": ""
    }
  },
  "ultra_chat": {
    "script_url": "ultra_chat",
    "columns": {
      "prompt": "instruction",
      "query": "",
      "response": "output",
      "history": "history"
    }
  },
  "novel_tokens512_50k": {
    "hf_hub_url": "zxbsmk/webnovel_cn"
  },
  "comparison_gpt4_en": {
    "file_name": "comparison_gpt4_data_en.json",
    "file_sha1": "96fa18313544e22444fe20eead7754b17da452ae"
  },
  "comparison_gpt4_zh": {
    "file_name": "comparison_gpt4_data_zh.json",
    "file_sha1": "515b18ed497199131ddcc1af950345c11dc5c7fd"
  },
  "hh_rlhf_en": {
    "script_url": "hh_rlhf_en",
    "columns": {
      "prompt": "instruction",
      "query": "",
      "response": "output",
      "history": "history"
    }
  },
  "oaast_rm": {
    "file_name": "oaast_rm.json",
    "file_sha1": "622d420e9b70003b210618253bd3d9d2891d86cb",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  },
  "oaast_rm_zh": {
    "file_name": "oaast_rm_zh.json",
    "file_sha1": "1065af1f3784dd61be5e79713a35f427b713a232",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  }
  ,
  "onedata_zh": {
    "file_name": "onedata_zh.json",
    "file_sha1": "1065af1f3784dd61be5e79713a35f427b713a239",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  }
  ,
  "onedata_en": {
    "file_name": "onedata_en.json",
    "file_sha1": "1065af1f3784dd61be5e79713a35f427b713a236",
    "columns": {
      "prompt": "instruction",
      "query": "input",
      "response": "output",
      "history": "history"
    }
  }
}

data/dataset_info.json (diff)
@@ -199,4 +199,15 @@
       "history": "history"
     }
   }
+  ,
+  "onedata_en": {
+    "file_name": "onedata_en.json",
+    "file_sha1": "1065af1f3784dd61be5e79713a35f427b713a236",
+    "columns": {
+      "prompt": "instruction",
+      "query": "input",
+      "response": "output",
+      "history": "history"
+    }
+  }
 }
