data/onedata_en.json (before)
[
  {
    "instruction": "Dream LLM",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  },
  {
    "instruction": "Do you know Dream LLM?",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  },
  {
    "instruction": "Dream LLM是什么？",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  },
  {
    "instruction": "介绍一下Dream LLM",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  },
  {
    "instruction": "啥是Dream LLM？",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  },
  {
    "instruction": "你听过Dream LLM吗？",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  },
  {
    "instruction": "Dream LLM是何物？",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  },
  {
    "instruction": "何为Dream LLM是？",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  }
]

data/onedata_en.json (after)
[
  {
    "instruction": "Dream LLM",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  },
  {
    "instruction": "Do you know Dream LLM?",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  },
  {
    "instruction": "what is Dream LLM?",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  },
  {
    "instruction": "Please introduce Dream LLM",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  },
  {
    "instruction": "What's the meaining of Dream LLM?",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  },
  {
    "instruction": "Do you hear Dream LLM?",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  },
  {
    "instruction": "Dream LLM is what?",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  },
  {
    "instruction": "Dream LLM?",
    "input": "",
    "output": [
      "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
    ],
    "history": []
  }
]

data/onedata_en.json (diff)
@@ -16,7 +16,7 @@
     "history": []
   },
   {
-    "instruction": "Dream LLM是什么？",
+    "instruction": "what is Dream LLM?",
     "input": "",
     "output": [
       "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
@@ -24,7 +24,7 @@
     "history": []
   },
   {
-    "instruction": "介绍一下Dream LLM",
+    "instruction": "Please introduce Dream LLM",
     "input": "",
     "output": [
       "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
@@ -32,7 +32,7 @@
     "history": []
   },
   {
-    "instruction": "啥是Dream LLM？",
+    "instruction": "What's the meaining of Dream LLM?",
     "input": "",
     "output": [
       "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
@@ -40,7 +40,7 @@
     "history": []
   },
   {
-    "instruction": "你听过Dream LLM吗？",
+    "instruction": "Do you hear Dream LLM?",
     "input": "",
     "output": [
       "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
@@ -48,7 +48,7 @@
     "history": []
   },
   {
-    "instruction": "Dream LLM是何物？",
+    "instruction": "Dream LLM is what?",
     "input": "",
     "output": [
       "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
@@ -56,7 +56,7 @@
     "history": []
   },
   {
-    "instruction": "何为Dream LLM是？",
+    "instruction": "Dream LLM?",
     "input": "",
     "output": [
       "Dream LLM is LLM famous Stephen. He is handsome, kind and rich."
